[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002,tornado-8003

[program:tornado-8000]
command=python /home//workspace/ptest/main.py --port=8000
directory=/home/workspace/ptest/
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home//workspace/ptest/log/tornado.log
loglevel=info

[program:tornado-8001]
command=python /home/workspace/ptest/main.py --port=8001
directory=/home/workspace/ptest/
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/workspace/ptest/log/tornado.log
loglevel=info

[program:tornado-8002]
command=python /home/workspace/ptest/main.py --port=8002
directory=/home/workspace/ptest/
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/workspace/ptest/log/tornado.log
loglevel=info

[program:tornado-8003]
command=python /home/workspace/ptest/main.py --port=8003
directory=/home/workspace/ptest/
user=www-data
autorestart=true
redirect_stderr=true
stdout_logfile=/home/workspace/ptest/log/tornado.log
loglevel=info